{
  "name": "3kles-corebe",
  "version": "1.1.0",
  "description": "3KLES Core BackEnd",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "http://gitlab.3kles.local/corejsteam/3kles-corebe.git"
  },
  "keywords": [
    "3KLES",
    "Express",
    "Core",
    "Router",
    "Service",
    "Http"
  ],
  "author": "Jeremy Chaut",
  "license": "ISC",
  "bugs": {
    "url": "http://gitlab.3kles.local/corejsteam/3kles-corebe/issues"
  },
  "homepage": "http://gitlab.3kles.local/corejsteam/3kles-corebe",
  "scripts": {
    "dev": "nodemon --exec ts-node src/app.ts",
    "build": "gulp transpile",
    "prod": "gulp build-prod"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-jwt-blacklist": "^1.1.0",
    "fs": "0.0.1-security",
    "helmet": "^3.12.1",
    "http": "0.0.0",
    "joi": "^13.6.0",
    "jsonwebtoken": "^8.2.1",
    "morgan": "^1.9.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "ts-node": "^5.0.1",
    "tsc": "^1.20150623.0",
    "typescript": "^2.7.2",
    "@babel/core": "^7.1.0",
    "@types/compression": "0.0.36",
    "@types/del": "^3.0.1",
    "@types/dotenv": "^4.0.3",
    "@types/express": "^4.11.1",
    "@types/express-jwt": "0.0.40",
    "@types/gulp": "^4.0.5",
    "@types/gulp-uglify": "^3.0.5",
    "@types/helmet": "0.0.40",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/morgan": "^1.7.35",
    "@types/node": "^9.4.6",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babelify": "^10.0.0",
    "browserify": "^16.2.2",
    "event-stream": "^4.0.1",
    "glob": "^7.1.3",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-exec": "^3.0.2",
    "gulp-foreach": "^0.1.0",
    "gulp-mocha": "^6.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-tap": "^1.0.1",
    "gulp-terser": "^1.1.5",
    "gulp-use-tsconfig": "^1.2.4",
    "gulp-util": "^3.0.8",
    "merge-stream": "^1.0.1",
    "run-sequence": "^2.2.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "publishConfig": {
    "registry": "http://192.168.111.61:8081/repository/npm-3kles/"
  }
}